path: "."
path: "../capnp.nim"
path: "../collections.nim"
path: "../nimdeps/docopt.nim/src/"
path: "../libcommon"
path: "../niceconf"
path: "../nimdeps/nim-bloom"
path: "../nimdeps/nimsnappy"
path: "../reactor.nim"
path: "../reactorfuse"
path: "../libsodium.nim"

# reactor.nim requires pthreads
threads: "on"

# enable debugging
passC: "-g"
passL: "-g"

verbosity: "0"
hint[ConvFromXtoItselfNotNeeded]: "off"
hint[XDeclaredButNotUsed]: "off"

debugger: "native"

gc: "boehm"

@if release:
  gcc.options.always = "-w -fno-strict-overflow -flto"
  gcc.cpp.options.always = "-w -fno-strict-overflow -flto"
  clang.options.always = "-w -fno-strict-overflow -flto"
  clang.cpp.options.always = "-w -fno-strict-overflow -flto"
  obj_checks: on
  field_checks: on
  bound_checks: on
@end
