path: "."
path: "../libsodium.nim"
path: "../libcommon"
path: "../reactor.nim"
path: "../nimdeps/nimsnappy"
path: "../capnp.nim"
path: "../collections.nim"
path: "../nimdeps/nim-bloom"

# reactor.nim requires pthreads
threads: "on"

# enable debugging
passC: "-g"
passL: "-g"

verbosity: "0"
hint[ConvFromXtoItselfNotNeeded]: "off"
hint[XDeclaredButNotUsed]: "off"

debugger: "native"
