[deps]
nim: http://nim-lang.org/download/nim-0.13.0.tar.xz cd61f5e5768d4063596d6df578ae9bb5f9d52430773542987e91050b848cb1a9
sodium: https://github.com/zielmicha/libsodium.nim
libcommon: https://github.com/networkosnet/libcommon
reactor: https://github.com/zielmicha/reactor.nim
nimsnappy: https://github.com/dfdeshom/nimsnappy
capnp: https://github.com/zielmicha/capnp.nim
collections: https://github.com/zielmicha/collections.nim
nimbloom: https://github.com/zielmicha/nim-bloom
niceconf: https://github.com/networkosnet/niceconf
reactorfuse: https://github.com/zielmicha/reactorfuse
docopt: https://github.com/docopt/docopt.nim src/

[build]
server: syncfi/server.nim
syncfi: syncfi/main.nim

[nim]
# reactor.nim requires pthreads
threads: "on"

# enable debugging
passC: "-g"
passL: "-g"

verbosity: "0"
hint[ConvFromXtoItselfNotNeeded]: "off"
hint[XDeclaredButNotUsed]: "off"

debugger: "native"

gc: "boehm"

@if release:
  gcc.options.always = "-w -fno-strict-overflow -flto"
  gcc.cpp.options.always = "-w -fno-strict-overflow -flto"
  clang.options.always = "-w -fno-strict-overflow -flto"
  clang.cpp.options.always = "-w -fno-strict-overflow -flto"
  obj_checks: on
  field_checks: on
  bound_checks: on
@end
